# myhaus

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/estate/: Application.java  MyhausController.java
src/main/java/com/estate/common/: ApiResponse.java
src/main/java/com/estate/controller/: PropertiesController.java
src/main/java/com/estate/entity/: Address.java  Property.java  PropertyFeature.java  PropertyImage.java
src/main/java/com/estate/enums/: MessageSeverity.java  PropertyStatus.java  PropertyTypes.java
src/main/java/com/estate/models/: AddressModel.java  PropertyFeatureModel.java  PropertyImageModel.java  PropertyModel.java
src/main/java/com/estate/repository/: AddressRepository.java  PropertyFeatureRepository.java  PropertyImageRepository.java  PropertyRepository.java
src/main/java/com/estate/service/: IPropertyService.java
src/main/java/com/estate/service/impl/: PropertyService.java
src/main/resources/: application.yml
src/test/java/com/estate/: MyhausTest.java
